{
  "name": "storage.francescogorini.com",
  "private": true,
  "version": "1.6.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "notistack": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.29.0",
    "vite-plugin-csp-guard": "^2.0.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vite": "^5.4.14"
  }
}
